spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trains
spring.datasource.username=mysql
spring.datasource.password=Qwerasdf1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.open-in-view=false

spring.mustache.expose-request-attributes=true
spring.main.allow-circular-references=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=tickets.for.trains@yandex.ru
spring.mail.password=ouzbaythnlnxtyvd
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true